<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="wstyle.css">
</head>
<body>
    <header>
        <h1>Contact Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="bio-data.html">Bio-Data</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Get in Touch</h2>
        <p>Email: <a href="aprils.pvt1024@gmail.com">aprils.pvt1024@gmail.com</a></p>
        <p>Phone: +91-876-202-1234</p>
    </main>
    <footer>
        <p></p>
    </footer>
    <script src="wcript.js"></script>
</body>
</html>
